server.port=8090
spring.datasource.url=jdbc:postgresql://host.docker.internal:8132/datastorage_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size = 1024MB
spring.servlet.multipart.max-request-size = 1024MB
